@import "./variables.less";

.center-horisontal {
  display: flex;
  justify-content: center;
}

.button-style {
  font-size: 1rem;
  padding: 0.55rem;
  border: none;
  border-radius: 0.2rem;
  background-color: darken(@button-color, 15%);
}